<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlättahotellet</title>
        <link rel="icon" type="image/x-icon" href="../img/Fasader-1024x723.png">
        <meta name="description" content="hotel">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/b085ed4d95.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../css/hotell.css">
        <link rel="stylesheet" type="text/css" href="../css/css-reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../js/script.js"></script>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>schlättahotellet</h1>
                </div>
                <input type="checkbox" name="hamburger" id="hamburger">
                <label for="hamburger">
                    <span class="hamburger-icons"></span>
                </label>
                <div class="hamburger-overlay">
                    <ul role="menu" id="myLinks">
                        <li><a class="active" href="./hotell.html">hotell</a></li>
                        <li><a href="./restaurang.html">restaurang</a></li>
                        <li class="dropdown">
                            <a href="./paket.html">paket <i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="dropdown-content">
                                <li><a href="./paket.html">middagspaketet</a></li>
                                <li><a href="./paket.html">rörelsepaketet</a></li>
                                <li><a href="./paket.html">paketet</a></li>
                            </ul>
                        </li>
                        <li><a href="./boka.html">boka</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero">
                <div class="hero-info">
                    <h1>vårt hotell</h1>
                    <h3>bäst i kommunen</h3>
                </div>
            </div>
            <div class="grid-container">
                <div class="card">
                    <a href="#"></a>
                    <div class="card-text">
                        <h1>restaurang</h1>
                        <div class="card-line"></div>
                        <div class="card-info big-card">
                            <p>kom till schlättahotellet och upplev vår alldeles egna restaurang med en varierad meny till alla åldrar. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#"></a>
                    <div class="card-text">
                        <h1>sviten</h1>
                        <div class="card-line"></div>
                        <div class="card-info small-card">
                            <p>upplev sviten på översta plan i schlättahotellet med en ny upplevelse för alla.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#"></a>
                    <div class="card-text">
                        <h1>vara</h1>
                        <div class="card-line"></div>
                        <div class="card-info small-card">
                            <p>välkommen till vara, här hittar du allt man kan göra medans man stannar i vara.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a href="#"></a>
                    <div class="card-text">
                        <h1>konferens</h1>
                        <div class="card-line"></div>
                        <div class="card-info big-card">
                            <p>söker du en lyxig konferens i bästa miljön ska du boka här på schlättahotellet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paket">
                <div class="border">
                    <div class="flex-container">
                        <div class="text">
                            <h3>det bästa från schlättahotellet</h3>
                            <h2>gourmetpaket</h2>
                            <p>Unna dig gastronomi i världsklass med vårt gourmetpaket på Schlättahotellet! Njut av en utsökt fyrarättersmiddag av lokala och närproducerade varor, med vinpaket och välkomstdrink inkluderat. Frukost och spa ingår också för en helhetsupplevelse. Boka nu för att väcka alla sinnen!</p>
                            <a href="./paket.html">läs mer</a>
                        </div>
                        <div class="picture"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <h3>kontakta oss</h3>
                <p>theo@schlattahotellet.ru</p>
                <p>0723050850</p>
                <p>kaprifolvägen 2, vara 53420</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>