<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlättahotellet</title>
        <link rel="icon" type="image/x-icon" href="../img/Fasader-1024x723.png">
        <meta name="description" content="hotel">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/b085ed4d95.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../css/paket.css">
        <link rel="stylesheet" type="text/css" href="../css/css-reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../js/script.js"></script>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>schlättahotellet</h1>
                </div>
                <input type="checkbox" name="hamburger" id="hamburger">
                <label for="hamburger">
                    <span class="hamburger-icons"></span>
                </label>
                <div class="hamburger-overlay">
                    <ul role="menu" id="myLinks">
                        <li><a href="./hotell.html">hotell</a></li>
                        <li><a href="./restaurang.html">restaurang</a></li>
                        <li class="dropdown">
                            <a class="active" href="./paket.html">paket <i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="dropdown-content">
                                <li><a href="#">middagspaketet</a></li>
                                <li><a href="#">rörelsepaketet</a></li>
                                <li><a href="#">paketet</a></li>
                            </ul>
                        </li>
                        <li><a href="./boka.html">boka</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero">
                <div class="hero-info">
                    <h1>paket</h1>
                    <h3>upplev vårt hotell bäst med våra paket</h3>
                </div>
            </div>
            <div class="flex-container">
                <div class="card">
                    <h2>just nu!</h2>
                    <div class="picture">
                        <a href="#"></a>
                        <div class="card-text">
                            <h3>När hungern är som störst.</h3>
                            <p>Middagspaket - boka nu!</p>
                        </div>
                    </div>
                </div>    
                <div class="card">
                    <div class="picture">
                        <a href="#"></a>
                        <div class="card-text">
                            <h3>Välkommen ut och rör dig i vår exklusiva natur.</h3>
                            <p>Rörelsepaketet - boka nu!</p>
                        </div>
                    </div>
                </div>    
                <div class="card">
                    <h2>nyhet!</h2>
                    <div class="picture">
                        <a href="#"></a>
                        <div class="card-text">
                            <h3>Speciellt erbjudande.</h3>
                            <p>Paketet - boka nu!</p>
                        </div>
                    </div>
                </div>    
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <h3>kontakta oss</h3>
                <p>theo@schlattahotellet.ru</p>
                <p>0723050850</p>
                <p>kaprifolvägen 2, vara 53420</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>