:root{
    --main-color: #000000;
    --secondary-color: rgb(217, 217, 217);
    --text-color: rgb(211, 211, 211);
    --navbar-height: 5.52rem;
}

body{
    font-family:'Courier New', Courier, monospace, sans-serif;
    height: 100%;
    background-color: var(--main-color);
    letter-spacing: 0.063rem;
}

header{
    padding-top: 1.2rem;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 14, 14);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: var(--navbar-height);
    padding: 0 2rem;
    transition: top 0.3s;
}

.logo{
    position: relative;
}

.logo:hover{
    opacity: 0.85;
}

.logo > a{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.logo h1{
    font-size: clamp(1.6rem, 6vw, 2.5rem);
    color: var(--text-color);
    border-bottom: 0.125rem solid rgb(1, 1, 23);
    text-transform: capitalize;
}

nav ul{
    display: flex;
    height: calc(var(--navbar-height) - 1.25rem);
    list-style: none;
}

nav ul a{
    color: var(--text-color);
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 0.0938rem;
    display: block;
    height: calc(var(--navbar-height) - 1.25rem);
    line-height: calc(var(--navbar-height) - 1.25rem);
    padding: 0 0.625rem;
    transition: all 0.4s;
}

nav .hamburger-overlay > ul > li:not(:last-child) > a{
    border-right: 0.125rem solid var(--secondary-color);
}

nav ul a:hover{
    background-color: var(--secondary-color);
    color: var(--main-color);
    transition: all 200ms ease-in-out;
}

/* Hamburger */

#hamburger{
    display: none;
}

header label{
    display: none;
    position: absolute;
    right: 0.625rem;
    top: 1.375rem;
    padding: 1.25rem;
    cursor: pointer;
    z-index: 9999;
}

.hamburger-icons,
.hamburger-icons::after,
.hamburger-icons::before{
    content: "";
    display: block;
    width: 1.375rem;
    height: 0.188rem;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .35s ease-in-out;
}

.hamburger-icons::before{
    transform: translate(-50%,-0.375rem);
}

.hamburger-icons::after{
    transform: translate(-50%,0.375rem)
}

#hamburger:checked + label .hamburger-icons{
    background: transparent;
    transition: all 0ms;
}

#hamburger:checked + label .hamburger-icons::before{
    transform: translateX(-50%) rotate(45deg);
}

#hamburger:checked + label .hamburger-icons::after{
    transform: translateX(-50%) rotate(-45deg);
}

/* Neddroppet */

.dropdown{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    list-style: none;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a{
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    border: none;
    
}

.active{
    background-color: var(--secondary-color);
    color: var(--main-color);
}

/* Heron */

main .hero{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(148, 72, 21, 0.6), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/Paket.webp);
    background-size: cover;
    height: 49.3rem;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-info{
    padding-left: 5%;
    max-width: 40rem;

}

.hero-info h1, .hero-info h3{
    color: var(--text-color);
    margin: 1rem;
}

.hero-info h1{
    font-size: 3rem;
}

.hero-info h1::first-letter{
    text-transform: uppercase;
}

.hero-info h3{
    font-size: 1.4rem;
}

/* Flexen */

.flex-container{
    min-height: 40rem;
    background-color: rgb(50, 50, 50);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--text-color);
}

.card{
    padding: 1rem 8rem 3rem;
    min-height: 24rem;
    width: 100%;
}

.card h2{
    text-transform: uppercase;
    margin-bottom: .5rem;
    font-size: 1.625rem;
}

.card .picture{
    width: 100%;
    height: 27rem;
    display: flex;
    align-items: flex-end;
    transition: all .2s ease-in-out;
    position: relative;
}

.card:nth-child(3) .picture{
    height: 23rem;
}


.card .picture:hover{
    transform: scale(1.025);
}

.card .picture a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card:nth-child(1) .picture{
    background: url(../img/middagspaketet.webp);
    background-size: cover;
    background-position: center;
}

.card:nth-child(2) .picture{
    background: url(../img/rorelsepaketet.webp);
    background-size: cover;
    background-position: center;
}

.card:nth-child(3) .picture{
    background: url(../img/paketet.png);
    background-size: contain;
    background-position: center;
    background-color: rgb(167, 194, 218);
}

.card-text{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 0.5rem 2rem;
}


/* foten */

footer{
    background: black;
    height: auto;
    width: 100vw;
    padding-top: 3rem;
    color: var(--text-color);
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 31.25rem;
    margin: 0.625rem auto;
    line-height: 1.75REM;
    font-size: 0.9rem;
    text-transform: capitalize;
    text-decoration: none;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 3rem 0;
}

.socials li{
    margin: 0 0.625rem;

}

.socials a{
    text-decoration: none;
    color: var(--text-color);
}

.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
    padding: 0.4rem;
}

.socials a:hover i{
    color: var(--main-color);
}

@media screen and (max-width:1200px){
    .card{
        padding: 1rem 3rem 3rem;
    }
}

@media screen and (max-width:550px){
    .card{
        padding: 1rem 1rem 3rem;
    }
}

@media screen and (max-width:900px){
    
    nav ul{
        display: none;  
        height: initial;
    }

    #hamburger:checked ~ .hamburger-overlay > ul{
        display: flex;
        flex-direction: column;
        background-color: rgb(15, 14, 14);
        position: absolute;
        top: var(--navbar-height);
        right: 0;
        margin: 0;
    }

    #hamburger:checked ~ .hamburger-overlay > ul li a{
        border: none;
        padding: 0 3rem;
    }

    #hamburger:checked ~ .hamburger-overlay > ul .dropdown i{
        display: none;
    }

    #hamburger:checked ~ .hamburger-overlay > ul .dropdown:hover .dropdown-content{
        display: none;
    }

    header label{
        display: block;
    }
}